Show
	StackSize >= 500
	BaseType "Gold"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	MinimapIcon 1 White Cross
Show
	BaseType "Gold"
	SetFontSize 25
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
 
 
 
# Uncut Gems
Show
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
 
 
#uniques
Show
	Rarity Unique
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 2 Brown Star
	SetFontSize 40
 
 
 
 
# Currency S Tier tink
Show
	Class "Currency"
	BaseType "Mirror" "Perfect Jeweller's Orb" "Gemcutter's Prism" "Orb of Annulment" "Sacred Orb" "Eternal Orb"
	SetFontSize 45
	SetTextColor 0 148 255 255
	SetBorderColor 0 148 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
 
# Currency A Tier bang
Show
	Class "Currency"
	BaseType  "Greater Jeweller's Orb" "Orb of Chance" "Divine" "Vaal Orb" "Exalted Orb" "Orb of Alchemy" " Essence of" "Essence of"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 148 255 255
	PlayAlertSound 1 300
	MinimapIcon 0 Red Circle
 
# Currency B Tier bong
Show
	Class "Currency"
	BaseType "Lesser Jeweller's Orb" "Exotic" "Regal Orb" "Artificer's Orb" 
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 130 214 255 255
	PlayAlertSound 2 300
	MinimapIcon 1 Yellow Circle
 
# Currency C Tier bong
Show
	Class "Currency"
	BaseType "Glassblower's Bauble" "Distilled" "Catalyst" "Omen of" 
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 130 214 255 255
	PlayAlertSound 2 300
	MinimapIcon 2 White Circle
 
 
# Currency D Tier bong
Show
	Class "Currency"
	BaseType "Chaos Orb" "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 61 156 136 255
	PlayAlertSound 2 300
	MinimapIcon 2 Grey Circle
 
 
# Currency E Tier no bong
Show 
	Class "Currency"
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Exalted Shard" "Regal Shard" "Artificer's Shard" "Chance Shard" "Simulacrum Splinter" "Breach Splinter" " Artifact" 
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 61 156 136 255
 
 
# Currency F Tier no bong
Show
	Class "Currency"
	BaseType "Wisdom" "Shard"
	SetFontSize 30
	SetBorderColor 100 50 30 255
	SetBackgroundColor 20 20 0 255
 
 
# Unknown currency
Show
	Class "Currency"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 White Circle
 
 
 
 
 
# Special A Tier - League specific socketables and jewels
Show 
	BaseType "Soul Core" "Timeless"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan
 
# Special A Tier - Sanctum Relics
Show 
	Class "Relic"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan
 
# Special A Tier - Rare Jewels
Show
	Class "Jewel"
	Rarity Rare
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan
 
# Special B Tier - Any Magic Jewels
Show
	Class "Jewel"
	Rarity Magic
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	PlayEffect Cyan Temp
 
# Special C Tier - Any Jewels
Show
	Class "Jewel"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 30
 
# Special B Tier - Any Runes and Charms
Show 
	BaseType " Rune" " Charm"
	SetTextColor 0 240 190
	PlayEffect Cyan Temp
 
 
 
 
 
# Fragments
Show
	BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 40
 
Show
	BaseType "Waystone"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 40
 
 
 
##################################################################################################################################################################################################################################
#jewelry section#
 
#jewelry bases
Show
	BaseType "Gold Amulet" "Golden Obi" "Gold Ring" "Golden Charm"
	SetFontSize 45
	SetBorderColor 223 0 0 255
	SetBackgroundColor 20 20 0 255
 
#Show
#	BaseType ""
#	SetFontSize 30
#	SetBorderColor 223 255 0 255
#	SetBackgroundColor 20 20 0 255
#Show
#	BaseType ""
#	SetFontSize 20
#	SetBorderColor 223 255 255 255
#	SetBackgroundColor 20 20 0 255
 
Show
Class "Rings" "Amulets" "Belts"
	Rarity Rare
	SetFontSize 40
	SetTextColor 233 206 75
	SetBorderColor 233 206 75
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond
 
Show
	Rarity Normal
	Class "Rings" "Amulets" "Belts"
	SetFontSize 40
 
Show
	Class "Rings" "Amulets" "Belts"
	Rarity Magic
	SetFontSize 40
##################################################################################################################################################################################################################################
 
 
 
 
 
 
##################################################################################################################################################################################################################################
#ranger section#
 
#evasion bases - bracer - boots - chest - helmet. t1 is lvl 75, t2 is lvl 70 and t3 is lvl 65(hidden) (exception of chest which has 70 as t1 since it has more base evasion)
Show
	BaseType "Expert Spined Bracers" "Expert Lizardscale Boots" "Expert Studded Vest" "Expert Hunter Hood"
	SetFontSize 45
	SetBorderColor 223 0 0 255
	SetBackgroundColor 20 20 0 255
#t2
Show
	BaseType "Expert Sectioned Bracers" "Expert Steeltoe Boots" "Expert Serpentscale Coat" "Expert Swathed Cap"
	SetFontSize 30
	SetBorderColor 223 255 0 255
	SetBackgroundColor 20 20 0 255
 
#t3
#Show
#	BaseType "Expert Firm Bracers" "Expert Laced Boots" "Expert Pathfinder Coat" "Expert Felt Cap"
#	SetFontSize 20
#	SetBorderColor 223 255 255 255
#	SetBackgroundColor 20 20 0 255
 
 
#weapon bases Volant Quiver is arrow speed, primed quiver is attack speed
Show
	BaseType "Expert Dualstring Bow" "Volant Quiver"
	SetFontSize 45
	SetBorderColor 223 0 0 255
	SetBackgroundColor 20 20 0 255
 
Show
	BaseType "Primed Quiver" 
	SetFontSize 30
	SetBorderColor 223 255 0 255
	SetBackgroundColor 20 20 0 255
Show
	BaseType "Advanced Dualstring Bow"
	Rarity == Magic
	SetFontSize 20
	SetBorderColor 223 255 255 255
	SetBackgroundColor 20 20 0 255
##################################################################################################################################################################################################################################
 
 
 
 
 
 
##################################################################################################################################################################################################################################
#hybrid ES/Evasion rating section
#ES bases - bracer - boots - chest - helmet. t1 is lvl 75, t2 is lvl 70 and t3 is lvl 65(70 + 65 hidden) (exception of chest which has 65 as t1 since it has more base ES)
#Show
#	ItemLevel >= 82
#	BaseType "Expert Spiral Wraps" "Expert Hunting Shoes" "Expert Wayfarer Jacket" "Expert Scalper's Jacket" "Expert Tribal Mask"
#	SetFontSize 45
#	SetBorderColor 223 0 0 255
#	SetBackgroundColor 20 20 0 255
 
##################################################################################################################################################################################################################################
 
 
 
 
 
 
##################################################################################################################################################################################################################################
#ES Section#
 
 
#ES bases - bracer - boots - chest - helmet. t1 is lvl 75, t2 is lvl 70 and t3 is lvl 65(70 + 65 hidden) (exception of chest which has 65 as t1 since it has more base ES)
Show
#	ItemLevel >= 82
	BaseType "Expert Intricate Gloves" "Expert Feathered Sandals" "Expert Hexer's Robe" "Expert Feathered Tiara"
	SetFontSize 45
	SetBorderColor 223 0 0 255
	SetBackgroundColor 20 20 0 255
#Show
#	BaseType "Expert Jewelled Gloves" "Expert Silk Slippers" "Expert Keth Raiment" "Expert Chain Tiara"
#	SetFontSize 30
#	SetBorderColor 223 255 0 255
#	SetBackgroundColor 20 20 0 255
#Show
#	BaseType "Expert Sombre Gloves" "Expert Wrapped Sandals" "Expert Altar Robe" "Expert Wicker Tiara"
#	SetFontSize 20
#	SetBorderColor 223 255 255 255
#	SetBackgroundColor 20 20 0 255
##################################################################################################################################################################################################################################
 
 
 
 
 
 
##################################################################################################################################################################################################################################
#Armor Section#
 
 
#Armor bases - bracer - boots - chest - helmet. t1 is lvl 75, t2 is lvl 70 and t3 is lvl 65(70 + 65 hidden) (exception of chest which has 65 as t1 since it has more base armor)
#Show
#	ItemLevel >= 82
#	BaseType "Expert Moulded Mitts" "Expert Stone Greaves" "Expert Iron Cuirass" "Expert Elite Greathelm"
#	SetFontSize 45
#	SetBorderColor 223 0 0 255
#	SetBackgroundColor 20 20 0 255
#
#Show
#	BaseType "Expert Bolstered Mitts" "Expert Trimmed Greaves" "Expert Steel Plate" "Expert Spired Greathelm"
#	SetFontSize 30
#	SetBorderColor 223 255 0 255
#	SetBackgroundColor 20 20 0 255
#Show
#	BaseType "Expert Riveted Mitts" "Expert Iron Greaves" "Expert Vaal Cuirass" "Expert Soldier Greathelm"
#	SetFontSize 20
#	SetBorderColor 223 255 255 255
#	SetBackgroundColor 20 20 0 255
##################################################################################################################################################################################################################################
 
 
 
Hide
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
AreaLevel >= 65