#===============================================================================================================
# Gold
#===============================================================================================================

Show 
	StackSize >= 3001
	BaseType == "Gold"
	SetFontSize 45
	SetTextColor 235 200 110 255
	SetBorderColor 235 200 110 255
	SetBackgroundColor 20 20 0 255
	PlayEffect Orange
	MinimapIcon 1 Yellow Cross
PlayAlertSound 2 300

Show 
	StackSize >= 500
	BaseType == "Gold"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Show 
	StackSize >= 150
	BaseType == "Gold"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	MinimapIcon 2 Grey Cross

Show 
	StackSize >= 50
	BaseType == "Gold"
	AreaLevel <= 68
	SetFontSize 30
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	MinimapIcon 2 Grey Cross

Show 
	BaseType == "Gold"
	SetFontSize 35
	SetTextColor 180 180 180 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 180
	MinimapIcon 2 Grey Cross

#===============================================================================================================
# Tablet
#===============================================================================================================


Show 
	Rarity Normal Magic Rare
	Class == "Tablet"
	BaseType == "Breach Precursor Tablet" "Delirium Precursor Tablet" "Precursor Tablet" "Expedition Precursor Tablet" "Ritual Precursor Tablet"
	SetFontSize 45
	SetTextColor 100 0 122 255
	SetBorderColor 100 0 122 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Red
	MinimapIcon 0 Red Square
PlayAlertSound 1 300


#------------------------------------
# Physical
#------------------------------------

Show 
	Rarity Magic Rare
#Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "Two Hand Axes" "Two Hand Maces" "Wands" "Quarterstaves" "Crossbows" "Spears" "Flails"
	Class == "Bows" "Claws" "Daggers" "Wands" "Quarterstaves" "Crossbows" "Flails"
	BaseType == "Expert Dualstring Bow" "Hallowed Sceptre" "Attuned Wand" "Siphoning Wand" "Withered Wand" "Bone Wand" "Volatile Wand" "Chiming Staff" "Expert Crackling Quarterstaff" "Expert Slicing Quarterstaff" "Expert Bombard Crossbow" "Rattling Sceptre"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
# Helmets
#------------------------------------

Show 
	Rarity Magic Rare
	Class == "Helmets"
    #BaseType == "Expert Elite Greathelm" "Expert Hunter Hood" "Expert Feathered Tiara" "Expert Shielded Helm" "Expert Heavy Crown" "Expert Tribal Mask"
		BaseType == "Expert Hunter Hood" "Expert Feathered Tiara" "Expert Tribal Mask"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

Hide
	Rarity Magic Rare
	Class == "Helmets"
		BaseType == "Advanced Guarded Helm"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	#PlayEffect Purple
	#MinimapIcon 1 Purple Diamond

#------------------------------------
# Boots
#------------------------------------

Show 
	Rarity Magic Rare
	Class == "Boots"
    #BaseType == "Expert Stone Greaves" "Expert Lizardscale Boots" "Expert Feathered Sandals" "Expert Stacked Sabatons" "Expert Pelt Leggings" "Expert Hunting Shoes"
		BaseType == "Expert Lizardscale Boots" "Expert Feathered Sandals" "Expert Pelt Leggings" "Expert Hunting Shoes"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond


#------------------------------------
# Custom Rules Minion
#------------------------------------

Show 
	Rarity  Normal Magic Rare
	Class == "Sceptres"
    BaseType == "Rattling Sceptre"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

Show 
	Rarity  Rare
	Class == "Body Armours"
    BaseType == "Expert Shaman Mantle" "Expert Wayfarer Jacket" "Expert Scalper's Jacket" "Expert Rogue Armour" 
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Red
	MinimapIcon 1 Red Diamond

Hide 
	Rarity  Normal Magic Rare
	Class == "Body Armours"
    #BaseType == "Advanced Scale Mail" 
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	#PlayEffect Red
	#MinimapIcon 1 Red Diamond

#------------------------------------
# Gloves
#------------------------------------

Show 
	Rarity Normal Magic Rare
	Class == "Gloves"
    BaseType == "Expert Moulded Mitts" "Expert Spined Bracers" "Expert Intricate Gloves" "Expert Doubled Gauntlets" "Expert Goldcast Cuffs" "Expert Spiral Wraps"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
# Shields
#------------------------------------ 		

Hide 
    Rarity Magic Rare
	Class == "Shields"
    BaseType == "Expert Stone Tower Shield" "Expert Feathered Targe" "Expert Omen Crest Shield" "Expert Edged Buckler"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	#PlayEffect Purple
	#MinimapIcon 1 Purple Diamond

#------------------------------------
# Focus
#------------------------------------ 		

Show 
    Rarity Magic Rare
	Class == "Foci"
    BaseType == "Expert Plumed Focus"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
# Amulets
#------------------------------------

Show 
	Rarity Magic Rare
	Class == "Amulets"
	BaseType == "Solar Amulet" "Lunar Amulet" "Bloodstone Amulet" "Gold Amulet"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
# Rings
#------------------------------------

Show 
  Rarity Magic Rare
	Class == "Rings"
	BaseType == "Topaz Ring" "Sapphire Ring" "Ruby Ring" "Prismatic Ring" "Amethyst Ring" "Gold Ring"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

Show 
  Rarity Normal
	Class == "Rings"
	BaseType == "Amethyst Ring"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
# Quivers
#------------------------------------

Show 
	Rarity Normal Magic Rare
	Class == "Quivers"
	BaseType == "Visceral Quiver" "Primed Quiver"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
# Body Armours
#------------------------------------

Show 
	Rarity Normal Magic Rare
	Class == "Body Armours"
    BaseType == "Expert Hexer's Robe" "Expert Waxed Jacket" "Expert Rogue Armour" "Expert Studded Vest"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#------------------------------------
# Belts
#------------------------------------

Show 
	Rarity Magic Rare
	Class == "Belts"
    BaseType == "Fine Belt"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

Show 
	Rarity Normal Rare
	Class == "Belts"
    BaseType == "Heavy Belt"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Green Diamond

Show
Class "Amulets" "Rings"
	BaseType == "Azure Amulet" "Stellar Amulet" "Sapphire Ring"
Rarity Normal
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond


#------------------------------------
#  Jewels
#------------------------------------

Show
	Rarity Normal Magic Rare
	BaseType == "Emerald" "Diamond" "Ruby" "Sapphire" "Time-Lost Emerald" "Time-Lost Diamond" "Time-Lost Ruby" "Time-Lost Sapphire" "Timeless Jewel"
    SetFontSize 35
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond

#===============================================================================================================
# Exotic Item Classes
#===============================================================================================================
# 


#------------------------------------
#   [1003] Secret Society Equipment
#------------------------------------

Show 
	Class == "Fishing Rods"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon
PlayAlertSound 3 300


#------------------------------------
#  Relics
#------------------------------------

Show 
	Rarity Normal Magic Rare
	Class == "Relics"
	BaseType == "Coffer Relic" "Urn Relic" "Vase Relic" "Incense Relic" "Tapestry Relic" "Seal Relic" "Amphora Relic"
	SetFontSize 30
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 2 Cyan Triangle
    PlayEffect Cyan
	MinimapIcon 1 Blue Diamond
#===============================================================================================================
# Hide - Normal and Magic
#===============================================================================================================

Hide
	Rarity Normal Magic
	Class == "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Sceptres" "Shields" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Foci" "Crossbows"
	AreaLevel >= 65
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Hide
	Rarity Rare
	Class == "One Hand Axes" "One Hand Maces" "One Hand Swords" "Shields" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	AreaLevel >= 65
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound True

Show 
	Rarity Normal Magic Rare
	Class == "Relics"
	SetFontSize 30
	SetBorderColor 0 240 190 255
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond
PlayAlertSound 3 300

#===============================================================================================================
# Flasks & Charms 
#===============================================================================================================

Show 
	Rarity Rare Normal Magic
	Class == "Charms"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Hide 
	Rarity Normal Magic
	Class == "Mana Flasks"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True
Hide 
	Rarity Normal Magic
	Class == "Life Flasks"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True
#===============================================================================================================
# Hide - Normal and Magic Endgame Gear
#===============================================================================================================

Hide 
	Rarity Normal Magic
	Class == "Amulets" "Ring" "Belts" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Staves" "Quarterstaves" "Crossbows" "Traps" "Crossbows" "Claws" "Daggers" "Wands" "Sceptres" "Spears" "Flails" "Foci"
	AreaLevel >= 65
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut"
#    ItemLevel >= 18
#    ItemLevel <= 19
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 3 100
PlayEffect Red
MinimapIcon 1 Red Triangle

#Show
#BaseType "Uncut Spirit "
#DropLevel <= 72
#SetTextColor 10 120 120
#SetBorderColor 10 120 120
#PlayAlertSound 2 300
#PlayEffect Green
#MinimapIcon 1 Green Triangle 

Show
BaseType "Uncut"
ItemLevel >= 19
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayEffect Red
    MinimapIcon 0 Red Star
    PlayAlertSound 6 300

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

#===============================================================================================================
#  Normal Waystone
#===============================================================================================================


Show
    BaseType "Waystone"
	WaystoneTier >= 14
    Rarity <= Rare
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayEffect Yellow
	MinimapIcon 1 Red Square
PlayAlertSound 5 300

Show
    BaseType "Waystone"
	WaystoneTier >= 11
	WaystoneTier <= 13
    Rarity <= Rare
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayEffect Yellow
	MinimapIcon 1 Red Square
PlayAlertSound 5 300

Show
    BaseType "Waystone"
	WaystoneTier >= 6
	WaystoneTier <= 10
    Rarity <= Rare
    SetTextColor 255 255 255 255
    SetBackgroundColor 20 20 0 255
    PlayAlertSound 4 300
    SetFontSize 40		
	PlayEffect Pink
	MinimapIcon 0 Pink Circle
PlayAlertSound 3 300
	
Show
    BaseType "Waystone"
    Rarity <= Rare
	WaystoneTier >= 1
	WaystoneTier <= 5
	SetFontSize 40
    SetTextColor 255 255 255 255
    SetBackgroundColor 20 20 0 255
    PlayEffect White
    MinimapIcon 1 White Square
PlayAlertSound 3 300

#===============================================================================================================
# Currency 
#===============================================================================================================

Show 
	Class == "Stackable Currency"
	BaseType == "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb" "Albino Rhoa Feather" "Mirror Shard"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Red
	MinimapIcon 0 Red Star
PlayAlertSound 6 300

Show 
	Class == "Stackable Currency"
	BaseType == "Orb of Alchemy" "Regal Orb" "Orb of Annulment" "Gold Key" "Chaos Orb" "Greater Jeweller's Orb" "Vaal Orb" "Glassblower's Bauble" "Orb of Chance" "Exalted Shard" "Exalted Orb" "Gemcutter's Prism"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Red
	MinimapIcon 0 Red Circle
PlayAlertSound 1 300

Show 
	Class == "Stackable Currency"
	BaseType == "Silver Key" "Arcanist's Etcher" "Annulment Shard" "Artificer's Orb"
	SetFontSize 43
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
PlayAlertSound 2 300

Show 
	Class == "Stackable Currency"
	BaseType == "Lesser Jeweller's Orb" "Broken Circle Artifact" "Order Artifact" "Bronze Key" "Exotic Coinage" "Black Scythe Artifact" "Sun Artifact" "Orb of Transmutation" "Orb of Augmentation"
	SetFontSize 41
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayEffect White
	MinimapIcon 2 White Circle
PlayAlertSound 2 300

Show 
	Class == "Stackable Currency"
	BaseType == "Alchemy Shard" "Chaos Shard" "Chance Shard" "Regal Shard"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayEffect White
	MinimapIcon 2 White Circle
PlayAlertSound 2 300

Show 
	Class == "Stackable Currency"
	BaseType == "Artificer's Shard" "Transmutation Shard"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
PlayAlertSound 2 300

Show 
	StackSize >= 3
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 30
	SetBorderColor 100 50 30 255
	SetBackgroundColor 20 20 0 255
	
Show 
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 30
	SetBorderColor 100 50 30 255
	SetBackgroundColor 20 20 0 255	
	
#------------------------------------
#   Delirum Orbs
#------------------------------------

Show 
	Class == "Stackable Currency"
	BaseType == "Distilled Despair" "Distilled Fear" "Distilled Isolation" "Distilled Suffering"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Red
	MinimapIcon 0 Red Circle
PlayAlertSound 1 300

Show 
	Class == "Stackable Currency"
	BaseType == "Distilled Disgust" 
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayEffect White
	MinimapIcon 2 White Circle
PlayAlertSound 2 300

Show 
	Class == "Stackable Currency"
	BaseType "Distilled Envy" "Distilled Greed" "Distilled Ire" "Distilled Paranoia" "Distilled Guilt"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayEffect Pink
	MinimapIcon 0 Pink Circle
PlayAlertSound 3 300

#------------------------------------
#   Breach Orbs
#------------------------------------

Show 
	Class == "Stackable Currency"
	BaseType == "Breachstone" "Distilled Fear" "Distilled Isolation" "Distilled Suffering"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Red
	MinimapIcon 0 Red Circle
PlayAlertSound 1 300

Show 
	Class == "Stackable Currency"
	BaseType == "Sibilant Catalyst" 
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayEffect White
	MinimapIcon 2 White Circle
PlayAlertSound 2 300

Show 
	Class == "Stackable Currency"
	BaseType "Adaptive Catalyst" "Chayula's Catalyst" "Flesh Catalyst" "Reaver Catalyst" "Skittering Catalyst" "Uul-Netol's Catalyst" "Breach Splinter" "Carapace Catalyst" "Esh's Catalyst" "Neural Catalyst" "Tul's Catalyst" "Xoph's Catalyst"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayEffect Pink
	MinimapIcon 0 Pink Circle
PlayAlertSound 3 300

Show 
	ItemLevel >= 84
	Rarity Rare Normal Magic
	Class == "Rings"
	BaseType == "Breach Ring"
	SetFontSize 30
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
PlayAlertSound 3 300

#------------------------------------
#   Essence Orbs
#------------------------------------

Show 
	Class == "Stackable Currency"
	BaseType == "Greater Essence of Enhancement" "Greater Essence of Flames" "Greater Essence of Electricity" "Greater Essence of Haste" "Greater Essence of Torment" "Greater Essence of Ruin"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Red
	MinimapIcon 0 Red Circle
PlayAlertSound 1 300

Show 
	Class == "Stackable Currency"
	BaseType == "Greater Essence of Battle" "Greater Essence of the Mind" "Greater Essence of Ice" "Greater Essence of the Body" "Greater Essence of Sorcery"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayEffect White
	MinimapIcon 2 White Circle
PlayAlertSound 2 300

Show 
	Class == "Stackable Currency"
	BaseType "Essence of the Body" "Essence of Enhancement" "Essence of Flames" "Essence of Electricity" "Essence of Battle" "Essence of Haste" "Essence of the Mind" "Essence of Torment" "Essence of Ice" "Essence of Ruin" "Essence of Sorcery" "Essence of the Infinite" "Greater Essence of the Infinite"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayEffect Pink
	MinimapIcon 0 Pink Circle
PlayAlertSound 3 300

#------------------------------------
#   Ritual Orbs
#------------------------------------

Show 
	Class == "Omen"
	BaseType == "An Audience with the King" "Omen of Dextral Annulment" "Omen of Dextral Erasure" "Omen of Greater Annulment" "Omen of Sinistral Alchemy" "Omen of Sinistral Annulment" "Omen of Sinistral Erasure" "Omen of Whittling"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Red
	MinimapIcon 0 Red Circle
PlayAlertSound 1 300

Show 
	Class == "Omen"
	BaseType == "Omen of Corruption" "Omen of Amelioration"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayEffect White
	MinimapIcon 2 White Circle
PlayAlertSound 2 300

Show 
	Class == "Omen"
	BaseType "Omen of Sinistral Coronation" "Omen of Resurgence" "Omen of Refreshment" "Omen of Sinistral Exaltation" "Omen of Dextral Alchemy" "Omen of Dextral Coronation" "Omen of Dextral Exaltation" "Omen of Greater Exaltation"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayEffect Pink
	MinimapIcon 0 Pink Circle
PlayAlertSound 3 300

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Expedition
#--------------------------

Show # $type->expedition->logbook $tier->any
	BaseType == "Expedition Logbook"
	SetFontSize 40
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse
PlayAlertSound 5 300

#--------------------------
# Unknown currency
#--------------------------

Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40